# areoBOT

./: .gitignore  demo.bat  mock.bat  pom.xml  prod.bat  test.bat  test.py
nlp.js-server/: package-lock.json  pnpm-lock.yaml  server.js
nlp.js-server/.github/workflows/: main_xatkit-nlp.yml
src/main/java/com/xatkit/example/: ContainerLocal.java  ContainerProd.java  DemoBot.java  Page.java  ProdBot.java  StateLocal.java  StateProd.java  TypeRun.java
src/main/java/com/xatkit/example/helpers/: Account.java  Choice.java  Config.java  CustomSb.java  Intent.java  Intents.java  NavTree.java  Node.java  State.java  Tuteur.java  Utils.java
